
:global(*) {
  font-family: "Muli", sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: #707070;
}


.mainContainer {
  max-width: 100%;
  margin: 0px auto;
  padding: 10px;
  background-color: #f8f7f2;
  overflow-x: hidden; 
}


.introSection {
  padding: 40px 60px;
  box-sizing: border-box; 
}

.container {
  display: flex;
  align-items: center;
  gap: 40px;
  max-width: 100%;
  box-sizing: border-box;
}

.contentBox {
  flex: 1;
  padding-right: 40px;
}

.title {
  font-family: 'Great Vibes', cursive;
  font-size: 40px;
  font-weight: 700;
  color: #333;
  margin-bottom: 20px;
  transition: color 0.3s ease, transform 0.3s ease;
}


.divider {
  width: 300px;
  height: 3px;
  background: #dcb46e;
  margin-bottom: 20px;
  transition: width 0.3s ease;
}


.description {
  font-family: 'Great Vibes', cursive;  
  font-size: 25px;
  color:#333;
  line-height: 1.6;
  margin-bottom: 30px;
  transition: opacity 0.3s ease;
}

.imageContainer {
  flex: 1;
}

.image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image:hover {
  transform: scale(1.02);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}


.servicesContainer {
  margin-left: 70px;
  margin-top: 40px;
  max-width: 90%; 
  box-sizing: border-box;
}

.serviceSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 80px 20px;
  border-bottom: 1px solid #ddd;
  max-width: 100%; 
  box-sizing: border-box;
}

.serviceTextContainer {
  width: 50%;
  padding: 0 20px;
  box-sizing: border-box; 
}

.serviceTitle {
  font-family: 'Great Vibes', cursive;
  margin-left:40px;
  font-size: 30px;
  font-weight: bold;
  color: #B17F59;
  margin-bottom: 20px;
  position: relative;
  text-align: left;
}

.serviceTitle::before {
  position: absolute;
  left: -10px;
  top: 50%;
  transform: translateY(-50%);
  color: #d4a017;
}

.serviceDescription {
  font-family: 'Great Vibes', cursive;
  font-size: 20px;
  line-height: 1.8;
  color: #000000;
  margin-bottom: 20px;
  text-align: left;
}
.serviceImageContainer {
  width: 50%;
  box-sizing: border-box;
}

.serviceImage {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease;
}

.serviceImage:hover {
  transform: scale(1.02);
}

/* Điều chỉnh responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    gap: 20px;
  }

  .contentBox,
  .imageContainer {
    width: 100%;
    padding-right: 0;
  }

  .image {
    height: 200px;
  }

  .serviceSection {
    flex-direction: column;
    padding: 20px 0;
  }

  .serviceTextContainer,
  .serviceImageContainer {
    width: 100%;
  }

  .serviceTextContainer {
    padding: 0;
    margin-bottom: 20px;
    order: 1 !important;
  }

  .serviceImageContainer {
    order: 2 !important;
  }

  .serviceImage {
    height: 200px;
  }

  .serviceTitle::before {
    left: 0;
  }
}